plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.4.0'
    compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.16.1'
    compile 'io.github.microutils:kotlin-logging:1.7.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}